<!DOCTYPE html>
<html>
    <head>
        <!-- Favicon -->
        <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" />
        <title>{{data.title}}</title>
        <style>
            body {
                background-color: #dedede;
                font-family: monospace;
                margin: 0;
                padding: 0; 
            }
            nav {
                background-color: #080808;
                color: white;
                display: flex;
                font-size: 24px;
                justify-content: center;
                padding: 16px;
            }
            main {
                align-items: center;
                background-color: #dedede;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 24px;
            }

            #toolbar {
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 24px;
                width: 375px;
            }


            #search-container input {
                border: none;
                border-radius: 15px 0 0 15px;
                padding: 11px 20px;
                font-size: 16px;
            }

            #search-container button {
                font-size: 16px;
                border: none;
                background: none;
                padding: 0;
                margin: 0;
                background: #000;
                color: white;
                font-size: 16px;
                height: 40px;
                padding: 0 20px;
                border-radius: 0px 15px 15px 0px;
                margin-left: -8px;
            }

            #clear-search {
                display: none;
            }

            #concerts-list {
                width: 100%;
            }

            #concerts-list .date-section {
                margin-bottom: 60px;
            }

            #concerts-list .concert-container {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
            }

            #concerts-list .concert-container .concert-card {
                background: white;
                border-radius: 15px;
                box-shadow: -5px 5px 10px 0px rgba(0,0,0,0.75);
                display: flex;
                overflow: hidden;
                width: 100%;
            }

            #concerts-list .concert-container .concert-card img {
                margin-right: 15px;
                object-fit: cover;
                min-height: 100%;
                max-width: 200px;
            }

            #concerts-list .concert-container .concert-card .details {
                display: flex;
                flex-direction: column;
                padding: 15px;
            }

            #concerts-list .concert-container .concert-card .details h3 {
                display: inline;
                margin: 0;
            }

            #concerts-list .concert-container .concert-card .details ul {
                padding-inline-start: 15px;
            }

            #concerts-list .concert-container .concert-card .details li a {
                margin-left: 5px;
            }

            #concerts-list .concert-container .concert-card .details li a.spotify-link img {
                height: 20px;
                margin-bottom: -6px;
            }


            @media screen and (min-width: 768px) {
                #concerts-list .concert-container .concert-card img {
                    min-height: 100%;
                    max-width: 150px;
                }
                #concerts-list .concert-container .concert-card {
                    width: calc(100%/2 - 38px);
                }
            }

            @media screen and (min-width: 1400px) {
                #concerts-list .concert-container .concert-card {
                    width: calc(100%/3 - 40px);
                }
            }


            
        </style>
    </head>
    <body>
    <nav>
        <a href="/">
            <img src="{{ url_for('static', filename='logo.svg') }}" alt="Denver Concerts Logo" />
        </a>
    </nav>
    <main>
        {% if data.content %}
            <div id="toolbar">
                {{data.content|safe}}
            </div>
        {% endif %}
        <form id="search-container">
            <input type="text" id="search" placeholder="Search for a concert" />
            <button id="search-button">Search</button>
            <a href="/" id="clear-search">Clear Search</a>
        </form>
        <div id="concerts-list"></div>
        <h2 class="loading-text">Loading concerts...</h2>
    </main>

    <script>
    
        const addConcertToDateSection = (concert, concertContainer) => {
            const concertSection = document.createElement('div');
            concertSection.classList.add('concert-card');
            const concertImage = document.createElement('img');
            concertImage.src = concert.image_url;

            const details = document.createElement('div');
            details.classList.add('details');
            const title = document.createElement('h3');
            title.textContent = concert.name;
            details.appendChild(title);

            const venue = document.createElement('em');
            if (concert?.venue?.name) {
                venue.textContent = concert.venue.name;
            } else {
                venue.textContent = "Unknown Venue";
            }
            details.appendChild(venue);

            const ul = document.createElement('ul');
            concert.artists.forEach(artist => {
                const li = document.createElement('li');
                li.textContent = artist.name;

                if(artist.spotify_url) {
                    const spotifyLink = document.createElement('a');
                    spotifyLink.href = artist.spotify_url;
                    spotifyLink.target = '_blank';
                    spotifyLink.classList.add('spotify-link');

                    const spotifyLogo = document.createElement('img');
                    spotifyLogo.src = "{{ url_for('static', filename='spotify-logo.svg') }}";
                    spotifyLogo.alt = "Spotify Logo";
                    spotifyLink.appendChild(spotifyLogo);

                    li.appendChild(spotifyLink);
                }
                ul.appendChild(li);
            });
            details.appendChild(ul);

            concertSection.appendChild(concertImage);
            concertSection.appendChild(details);
            concertContainer.appendChild(concertSection);
        }

        const addDateToDom = (date, parentEl) => {
            const dateSection = document.createElement('div');
            dateSection.classList.add('date-section');
            const title = document.createElement('h2');
            title.textContent = date.dateLabel;
            dateSection.appendChild(title);
            const concertContainer = document.createElement('div');
            concertContainer.classList.add('concert-container');
            date.concerts.forEach(concert => {
                addConcertToDateSection(concert, concertContainer);
            });
            dateSection.appendChild(concertContainer);
            parentEl.appendChild(dateSection);
        }


        let currentPage = 1;
        let isLoading = false;

        const fetchConcerts = (url, callback) => {
            fetch(url)
                .then(response => response.json())
                .then(dates => {
                    if(Object.keys(dates).length === 0) {
                        document.querySelector('.loading-text').textContent = "No more concerts to load";
                        isLoading = true;
                        if(callback) callback();
                        return;
                    }
                    const parentEl = document.getElementById('concerts-list');
                    Object.keys(dates).forEach(date => {
                        addDateToDom(dates[date], parentEl);
                    });
                    currentPage++;
                    isLoading = false;
                    if(callback) callback();
                }).catch(() => isLoading = false);
        }

        const loadConcerts = () => {
            if (isLoading) return;
            isLoading = true;
            fetchConcerts(`/get-concerts?page=${currentPage}`);
        }

        loadConcerts();

        window.onscroll = () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                loadConcerts();
            }
        };

        document.getElementById('search-container').addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = document.getElementById('search').value;
            if (searchTerm) {
                currentPage = 1;
                isLoading = true;
                const concertList = document.getElementById('concerts-list');
                concertList.innerHTML = '';
                fetchConcerts(`/get-concerts?search=${searchTerm}&page=${currentPage}`, () => {
                    document.getElementById('clear-search').style.display = 'inline';
                    document.querySelector('.loading-text').innerHTML = `Displaying Search Results.`;

                });
            }
        });
        
    </script>
</body>
